set colorscheme jungle   

map e% shell tmux split-window -h vim %f
map e" shell tmux split-window -v vim %f
map ew shell tmux new-window vim %f

map s% shell tmux split-window -h -c %d 
map s" shell tmux split-window -v -c %d
map sw shell tmux new-window -c %d
